<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0 0;
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
.navbar {
    flex: 1;
    width: 100%;
    background-color: white;
    padding-top: 10px;
    height: 30px;
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
.navbar ul{
    float: right;
}
.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

.navbar ul li a:hover {
    opacity: 0.2;
}
#home {
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    /* text-align: center; */
}
#home .content {
    width: 100%;
}
.banner img{
    width: 480px;
    height: 100vh;
}
.content h1 {   
    color: white;
    font-size: 120px;
    padding-top: 150px;
}

.content .artikel {
    color: white;
    padding-top: 20px;
    width:400px;
    font-size: 14px;
}

#home .content #button {
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
#home .content .indo{
    padding-top: 100px;
    color: white;
    padding-right: 10px;
    float: right;
}
#content {
    height: 450px;
}
#content h1{
    text-align: center;
    color: white;
}
#content .img {
    margin: 50px 0px 0px 100px;
}
#content .img img{
    width: 200px;
    height: 200px;
}

#bawah {

    display: grid;
    color: white;
    margin: 0 100px;
    grid-gap: 10px; 
    grid-template-columns: repeat(2,auto);
    padding-top: 300px;

}
#bawah1{
    display: grid;
    color: white;
    margin: 0 100px;
    grid-gap: 10px; 
    grid-template-columns: repeat(2,auto);
    padding-top: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#content">News</a></li>
                    <li><a href="#content">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
        </div>
    <div id="home">
        <div class="banner">
            <img src="img/Asset1.png" alt="">
        </div>
        <div class="content">
        <h1>JAMAL</h1>
        <p class="artikel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam ad laboriosam reiciendis eligendi provident nostrum accusamus at dolorem commodi facere sit neque repellat laborum magnam, adipisci eum vel. Blanditiis.</p>
    <input type="button" id="button" value="GET STARTED">
        <p class="indo">INDOXXI.COM</p>
        </div>
    </div>
    <div id="content">
    <h1>Daftar Film lainnya</h1>
    <div class="img">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
    <img src="img/6.jpg" alt="">
    <img src="img/7.jpg" alt="">
    <img src="img/8.jpg" alt="">
    <img src="img/9.jpg" alt="">
    <img src="img/10.jpg" alt="">
    <img src="img/11.jpg" alt="">
    <img src="img/12.jpg" alt="">
    </div>
    </div>
<div class="anjay">
    <div id="bawah">
    <img src="img/1.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut voluptatem repellendus beatae error expedita, quas voluptatibus veniam fugiat reprehenderit provident ad perferendis quibusdam pariatur itaque laboriosam accusamus mollitia magnam!</p>
</div>
<div id="bawah1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut voluptatem repellendus beatae error expedita, quas voluptatibus veniam fugiat reprehenderit provident ad perferendis quibusdam pariatur itaque laboriosam accusamus mollitia magnam!</p><img src="img/1.jpg" alt="">
</div>

    </div>
</body>
</html>